App\Entity\Photo:
  attributes:
    uuid:
        groups: ['photo:read', 'user:read', 'comment:read', 'magazineGallery:read','photoComments:read']
    id:
        groups: ['photo:read','photoComments:read']
    imageUrl:
        groups: ['photo:read', 'user:read', 'comment:read', 'magazineGallery:read','photoComments:read']
    caption:
        groups: ['photo:read', 'photo:write','photoComments:read']
    isSensitiveContent:
        groups: ['photo:read', 'photo:write', 'user:read','photoComments:read']
    category:
        groups: ['photo:read', 'photo:write','photoComments:read']
    likes:
        groups: ['photo:read', 'photo:write','photoComments:read']
    likesLastDate:
        groups: ['photo:read', 'photo:write','photoComments:read']
    media:
        groups: ['photo:read', 'photo:write', 'magazineGallery:read','photoComments:read']
    magazineGallery:
        groups: ['photo:read', 'photo:write', 'magazineGallery:read','photoComments:read']
    comments:
        groups: ['photo:read', 'photo:write','photoComments:read']
    user:
        groups: ['photo:read', 'photo:write','photoComments:read']
    createdAt:
        groups: ['photo:read','photoComments:read']
    updatedAt:
        groups: ['photo:read','photoComments:read']
    commentsCount:
        groups: ['photo:read', 'photo:write','photoComments:read']
    magazine:
        groups: ['photo:read', 'photo:write','photoComments:read']
    creators:
        groups: ['photo:read', 'photo:write','photoComments:read']

# photo:read multiusing