App\Entity\Subscription:
  attributes:
    id:
      groups: ['subscription:read']
    uuid:
      groups: ['subscription:read']
    status:
      groups: ['subscription:read', 'user:read', 'magazine:read']
    startedAt:
      groups: ['subscription:read']
    canceledAt:
      groups: ['subscription:read']
    renews:
      groups: ['subscription:read']
    user:
      groups: ['subscription:read']
    magazine:
      groups: ['subscription:read']
    plan:
      groups: ['subscription:read']