App\Entity\TeamMembers:
  attributes:
    uuid:
        groups: ['teamMembers:read']
    id:
        groups: ['teamMembers:read']
    magazine:
        groups: ['teamMembers:read', 'teamMembers:write', 'teamMembers:create']
    position:
        groups: ['teamMembers:read', 'teamMembers:write', 'teamMembers:create']
    displayName:
        groups: ['teamMembers:read', 'teamMembers:write', 'teamMembers:create']
    displayImage:
        groups: ['teamMembers:read', 'teamMembers:write', 'teamMembers:create']
    user:
        groups: ['teamMembers:write', 'teamMembers:create']
    createdAt:
        groups: ['teamMembers:read']
    updatedAt:
        groups: ['teamMembers:read']

        