# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    App\EventSubscriber\CommentSubscriber:
        tags:
            - { name: 'kernel.event_subscriber' }
    App\EventSubscriber\FollowersSubscriber:
        tags:
            - { name: 'kernel.event_subscriber' }
    category.OrderFilter:
        parent: 'api_platform.doctrine.orm.order_filter'
        arguments: [ { caption: 'DESC'} ]
        tags:  [ 'api_platform.filter' ]
        autowire: false
        autoconfigure: false
        public: false
    photo.OrderFilter:
        parent: 'api_platform.doctrine.orm.order_filter'
        arguments: [ { createdAt: 'DESC'} ]
        tags:  [ 'api_platform.filter' ]
        autowire: false
        autoconfigure: false
        public: false
    photo.SearchFilter:
        parent: 'api_platform.doctrine.orm.search_filter'
        arguments: [ { category: 'exact'} ]
        tags:  [ 'api_platform.filter' ]
        autowire: false
        autoconfigure: false
        public: false
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
